{
	"name": "@necord/schematics",
	"description": "A collection of schematics for Necord projects with NestJS",
	"version": "1.3.5",
	"scripts": {
		"build": "rimraf -rf dist && tsc -p tsconfig.json",
		"postbuild": "npm run copy:collection && npm run copy:lib",
		"copy:collection": "copyfiles --up 1 src/collection.json dist && copyfiles --up 1 src/**/schema.json dist",
		"copy:lib": "copyfiles --up 1 src/**/files/**/* dist",
		"prepublish:npm": "npm run build",
		"publish:npm": "release-it",
		"prepublish:dev": "npm run build",
		"publish:dev": "npm publish --access public --tag dev",
		"prepare": "husky install .github/husky",
		"format": "prettier --write \"src/**/*.ts\"",
		"lint": "eslint --ignore-path .gitignore {integration,src}/**/*.ts",
		"test": "jest"
	},
	"schematics": "./dist/collection.json",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"files": [
		"dist/**/*",
		"*.md"
	],
	"publishConfig": {
		"access": "public"
	},
	"author": "Alexey Filippov <socket.someone@gmail.com>",
	"license": "MIT",
	"keywords": [
		"schematics",
		"nest",
		"nestjs-cli",
		"nestjs",
		"cli",
		"inquirer",
		"necord"
	],
	"dependencies": {
		"@angular-devkit/core": "17.1.2",
		"@angular-devkit/schematics": "17.1.2",
		"@nestjs/schematics": "10.1.1",
		"rxjs": "7.8.1"
	},
	"devDependencies": {
		"@commitlint/cli": "18.6.0",
		"@commitlint/config-angular": "18.6.0",
		"@types/jest": "29.5.12",
		"@types/node": "20.11.16",
		"@typescript-eslint/eslint-plugin": "6.21.0",
		"@typescript-eslint/parser": "6.21.0",
		"copyfiles": "2.4.1",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "2.29.1",
		"husky": "9.0.10",
		"prettier": "3.2.5",
		"release-it": "17.0.3",
		"rimraf": "5.0.5",
		"ts-jest": "29.1.2",
		"typescript": "5.3.3"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/necordjs/schematics.git"
	},
	"homepage": "https://github.com/necordjs/schematics.git#readme"
}
