{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ES2023",
		"declaration": true,
		"removeComments": false,
		"sourceMap": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strictNullChecks": true,
		"noImplicitAny": false,
		"importHelpers": true,
		"forceConsistentCasingInFileNames": true
	},
	"files": [],
	"references": [
		{ "path": "./tsconfig.build.json" },
		{ "path": "./tsconfig.test.json" }
	]
}
